# credito-consulta

./: README.md  docker-compose.yml
app-credito-consulta/: Dockerfile  README.md  angular.json  package-lock.json  package.json
app-credito-consulta/src/: index.html
app-credito-consulta/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
app-credito-consulta/src/app/core/services/: credito.service.ts
app-credito-consulta/src/app/credito-consulta/: consulta.component.html  consulta.component.scss  consulta.component.ts
app-credito-consulta/src/app/credito-consulta/cadastro/: cadastro.component.html  cadastro.component.scss  cadastro.component.ts
app-credito-consulta/src/app/credito-consulta/consulta/: consulta.component.html  consulta.component.ts
app-credito-consulta/src/app/credito-consulta/editar/: editar.component.html  editar.component.scss  editar.component.ts
app-credito-consulta/src/app/models/: credito.model.ts
app-credito-consulta/src/app/services/: credito.service.ts
backend-credito-consulta/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend-credito-consulta/src/main/java/com/desafio/backend_credito_consulta/: BackendCreditoConsultaApplication.java
backend-credito-consulta/src/main/java/com/desafio/backend_credito_consulta/Entity/: Credito.java
backend-credito-consulta/src/main/java/com/desafio/backend_credito_consulta/config/: CorsConfig.java  KafkaTopicConfig.java  SwaggerConfig.java
backend-credito-consulta/src/main/java/com/desafio/backend_credito_consulta/controller/: CreditoController.java
backend-credito-consulta/src/main/java/com/desafio/backend_credito_consulta/dto/: CreditoDTO.java
backend-credito-consulta/src/main/java/com/desafio/backend_credito_consulta/exception/: CreditoNotFoundException.java  ExceptionResponse.java  GlobalExceptionHandler.java
backend-credito-consulta/src/main/java/com/desafio/backend_credito_consulta/factory/: CreditoDTOFactory.java
backend-credito-consulta/src/main/java/com/desafio/backend_credito_consulta/repository/: CreditoRepository.java
backend-credito-consulta/src/main/java/com/desafio/backend_credito_consulta/service/: ConsultaKafkaPublisher.java  CreditoService.java
backend-credito-consulta/src/main/resources/: application.yml
backend-credito-consulta/src/main/resources/db/migration/: V1__criar_tabela_credito.sql
backend-credito-consulta/src/test/java/com/desafio/backend_credito_consulta/: BackendCreditoConsultaApplicationTests.java
backend-credito-consulta/src/test/java/com/desafio/backend_credito_consulta/integration/config/: AbstractIntegrationTest.java
backend-credito-consulta/src/test/java/com/desafio/backend_credito_consulta/integration/controller/: CreditoControllerIntegrationTest.java
backend-credito-consulta/src/test/java/com/desafio/backend_credito_consulta/unit/controller/: CreditoControllerTest.java
backend-credito-consulta/src/test/java/com/desafio/backend_credito_consulta/unit/factory/: CreditoDTOFactoryTest.java
backend-credito-consulta/src/test/java/com/desafio/backend_credito_consulta/unit/service/: CreditoServiceTest.java
